.edit {
  display: grid;
  grid-template-columns: auto 1fr 150px auto auto;
  gap: var(--sm);
  padding: var(--md);
  align-items: center;
  width: 365px;
  transform: scale(1.18);

  .wrapperImg {
    position: relative;

    .img {
      width: 48px;
      height: 48px;
      border-radius: 50%;
    }

    .inputFile {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .name {
    text-transform: capitalize;
    font-weight: bold;
  }

  .name,
  .tell {
    background-color: var(--bg-surf);
    color: var(--t-main);
    border: none;
    border-radius: var(--sm);

    &:focus {
      outline: 1px solid var(--pri);
    }
  }

  .close,
  .save {
    width: 26px;
    height: 26px;
    transition: transform 0.2s ease, color 0.2s ease;
  }

  .close {
    &:hover {
      transform: scale(1.2);
      color: var(--red);
    }
  }
}

.btn {
  &:hover&:not(:disabled) {
    color: var(--green);
  }
}

@media (prefers-color-scheme: light) {
  .edit {
    .name,
    .tell {
      background-color: var(--l-bg-surf);
      color: var(--l-t-main);

      &:focus {
        outline: 1px solid var(--l-pri);
      }
    }
  }
}
